
{% extends 'initiatives/base.html' %}
{% block title %}المبادرات{% endblock %}
{% block body %}
    <h3 class="text-center" style="margin-top: 2%">تفاصيل المبادرات</h3>
    <br>
<div class="container" style="margin-top: 2%">
    <div class="row">
        {% for mub in all_mub %}
            <div class="col-4">
                <div class="row">
                    <a href="{% url 'initiatives:reports' mub.id %}" style="width: 95%">
                      <div class="col mbdView" style="    margin-top: 1%;">
                          <label  style="margin-top: 2%; font-size: 16pt">{{ mub.mub_name }}</label><br>
                      </div>
                  </a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}