 <div class="form-group">
                              <label for="exampleFormControlSelect1">اختر درجة التقييم</label>
                              <select class="form-control col-6" id="exampleFormControlSelect1" name="grade" required>
                                  <option value=""></option>
                                  <option value="0">0</option>
                                  <option value="10">10</option>
                                  <option value="20">20</option>
                                  <option value="30">30</option>
                                  <option value="40">40</option>
                                  <option value="50">50</option>
                                  <option value="60">60</option>
                                  <option value="70">70</option>
                                  <option value="80">80</option>
                                  <option value="90">90</option>
                                  <option value="100">100</option>
                              </select>
                            <small id="emailHelp" class="form-text text-muted">تقييم التقرير بناء على تقدم الإنجاز لهذا الأسبوع</small>
                      </div>
 <div class="form-group">
                            <label for="exampleFormControlTextarea1">الملاحظات على التقرير</label>
                            <textarea name="comment"  class="form-control" id="exampleFormControlTextarea1" rows="3" ></textarea>
                       </div>