
{% extends 'initiatives/base.html' %}
{% block title %}المبادرات{% endblock %}
{% block body %}
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

      <div class="container">
      <div class="row">
          <div class="col-12">
               <h5 class="text-center" id="detail_title">{{ reports.week_ar }} </h5>
          </div>
      </div>
          <div class="row" style="">
              <div class="col-2">
                 <!-- <img src="img/ada.webp" alt="" style="width: 100%; margin-top: 7%"> -->
              </div>
              <div class="col-4" style="margin-top: 1.5%; font-size: 20pt; font-weight: bold">
                  <div >
                      <div>
                      <h5 class="d-inline" style=" padding-left: 5%">عنوان المبادرة  </h5>
                      <h5 class="d-inline" style="color: #933939">{{ reports.mub_r }}</h5>
                  </div>
                  </div>
              </div>
              <div class="col-4" style="margin-top: 1.5%;font-size: 20pt !important; font-weight: bold">
                  <div >
                      <div class="text-center">
                          <h5 class="d-inline" style=" padding-left: 5%">قائد المبادرة  </h5>
                          <h5 class="d-inline" style="color: #933939">{{ reports.mub_r.leader }}</h5>
                      </div>
                  </div>
              </div>
               <div class="col-2"></div>
          </div>
  <hr>
      </div>

<div class="container" style="margin-top: 1%" >
  <div class="row" >
    <div class="col detail_card"style="height:auto !important;border-color:gray !important; " >
        <p style="font-weight: bold; font-size: 13pt; margin: auto">أهداف المشروع</p>
    <div class="row" style="padding-top: 1%">
      <div class="col-12" style="font-size:12pt !important;">
                  <ol style=" list-style-position: inside; margin: 0; padding: 0; text-align:right">
                   {% for g in reports.mub_r.goals_set.all %}
                       <li>{{ g.goal }}</li>
                      {% endfor %}
                </ol>
      </div>
    </div>
      </div>
        <div class="col detail_card"style="height:auto !important;border-color:gray !important " >
             <p style="font-weight: bold;font-size: 13pt; margin: auto">الدعم المطلوب</p>
    <div class="row" style="padding-top: 1%">
    </div>

              <ol style=" list-style-position: inside; margin: 0; padding: 0; text-align:right; font-size: 12pt">
               {% for g in reports.mub_r.supports_set.all %}
                   <li>{{ g.support }}</li>
               {% endfor %}
              </ol>
          </div>
      </div>

  <div class="row text-center">
    <div class="col-12">
      <table border="1px solid" style="width:100%; border-radius: 15px !important">
        <tr>
          <td class="title_background">الحالة العامة للمشروع</td>
          <td>على المسار</td>
          <td class="title_background">نسبة الإنجاز الكلية</td>
          <td><input  name="total" id="total" style="background: none; border: none; margin-right: 35%; font-weight: bolder" disabled></td>
        </tr>
      </table>
    </div>

  </div>
    <br>
    <div class="row text-center">
     <div class="col-12">
      <table border="1px solid " style="width:100%; border-radius: 15px !important">
        <tr>
          <td>سجل المخاطر</td>
        </tr>
      </table>
    </div>
        <div class="col-12">
        <table border="1px solid" style="width:100%; border-radius: 15px !important;">
          <tr  class="title_background" style="font-weight: bold">
              <td>#</td>
              <td>الخطر</td>
              <td>المالك</td>
              <td>الاحتمالية</td>
              <td>التأثير</td>
              <td>خطة التعامل</td>
          </tr>
           {% for g in reports.mub_r.risks_set.all %}
               <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ g.risk }}</td>
                    <td>{{ g.owner_risk }}</td>
                    <td>{{ g.probability }}</td>
                    <td>{{ g.influence }}</td>
                    <td>
                        <button
                          type="button"
                          name="button"
                          class="feed-id"
                          data-toggle="modal"
                          data-target="#myModal"
                          data-id="{{ g.plan }}"
                          data-title="{{ g.risk }}"
                          style="background-color:  #FCF9F4; border: none; width: 100%">
                          <i class="far fa-file-alt" style="color: gray"></i>
                      </button>
                    </td>
               </tr>
            {% endfor %}
        </table>
        <div class="row" style="margin-top: 2%">
          <div class="col-12">
            <table border="1px solid" style="width:100%; border-radius: 15px !important">
              <tr>
                <td>سجل التحديات / المشاكل</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row" style="">
          <div class="col-12">
            <table border="1px solid" style="width:100%; border-radius: 15px !important">
              <tr  class="title_background" style="font-weight: bold">
                  <td>#</td>
                  <td>التحدي / المشكلة</td>
                  <td>المالك</td>
                  <td>الحالة</td>
                  <td>التفاصيل</td>
              </tr>

            {% for c in reports.challenges_set.all %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ c.challenge }}</td>
                  <td>{{ c.owner }}</td>
                  <td>{{ c.status }}</td>
                  <td>
                      <button
                          type="button"
                          name="button"
                          class="feed-id"
                          data-toggle="modal"
                          data-target="#myModal"
                          data-id="{{ c.info }}"
                          data-title="{{ c.challenge }}"
                          style="background-color:  #FCF9F4; border: none; width: 100%">
                          <i class="far fa-file-alt" style="color: gray"></i>
                      </button>
                  </td>
                </tr>
            {% endfor %}
            </table>
          </div>
        </div>
      </div>
    </div>



    <div class="row text-center" style="margin-top: 1px">
      <div class="col-12">
        <table border="1px solid " style="width:100%; border-radius: 15px !important;  margin-top:2%">
          <tr class="title_background" style="font-weight: bold">
              <td>#</td>
              <td>المرحلة</td>
              <td>الوزن</td>
              <td>تاريخ الانتهاء</td>
              <td>الإنجاز</td>
              <td>الوصف</td>
          </tr>
                    {% for g in reports.mainstage_set.all %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td class="title">{{ g.stage }}</td>
                            <td>{{ g.ratio }}% </td>
                            <td>{{ g.end_date }}</td>
                            <td>{{ g.progress_num }}%</td>
                            <td>
                               <button
                                   type="button"
                                   name="button"
                                   class="feed-id"
                                   data-toggle="modal"
                                   data-target="#myModal"
                                   data-id="{{ g.info }}"
                                   data-title="{{ g.stage }}"
                                   style="background-color:  #FCF9F4; border: none; width: 100%">
                                   <i class="far fa-file-alt" style="color: gray"></i>
                               </button>
                            </td>
                            <input style="display: none" name="qty" onblur="findTotal()" id="qty{{ forloop.counter }}" type="text" value="{{ g.final_rate }}" >
                        </tr>
                    {% endfor %}

        </table>

      </div>


    <hr style="border-top: 1px solid gray;">
</div>
 <br>
    <hr>
</div>

{% for com in reports.comment_set.all %}
{% empty %}
   <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h5 class="text-center text-danger">تقييم تقرير الأسبوع الحالي</h5>
                <br>
                <form action="{% url 'initiatives:comment-add' reports.mub_r_id reports.week_no reports.pk %}"
                      method="post"
                      enctype="multipart/form-data"
                >
                     {% csrf_token %}
                     {% include 'initiatives/comment_form.html' %}
                    <input type="hidden" name="report" value="{{ reports.pk }}">
                    <input type="hidden" name="is_read" value="True">
                    <br>
                   <button type="submit"  class="btn btn-outline-success" style="width: 100%">إرسال التقييم وحفظ التقرير كمقروء</button>
                </form>
             </div>
             <div class="col-3"></div>
        </div>
    </div>
{% endfor %}

    <br>
    <br>
  <!-- The Modal -->
<!-- Large modal -->
<div class="container">

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
            <p id='feed_id'  type='hidden'  ></p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-dismiss="modal">إغلاق</button>
        </div>

      </div>
    </div>
  </div>

</div>

<script>
    $(document).ready(function () {
        $('body').on('click', '.feed-id', 'modal-title',function(){
        document.getElementById("feed_id").innerHTML = $(this).attr('data-id');
        document.getElementById("modal-title").innerHTML =  $(this).attr('data-title');

        });
    });
</script>

    <script>





function findTotal(){}
    var arr = document.getElementsByName('qty');
    var tot=0;
    for(var i=0;i<arr.length;i++){
        if(parseInt(arr[i].value))
            tot += parseInt(arr[i].value);
    }
    document.getElementById('total').value = tot + '%';


    </script>

{% endblock %}
