
{% extends 'initiatives/base.html' %}
{% block title %}المراسلات{% endblock %}

{% block body %}

<h3 class="text-center" style="margin-top: 2%">صفحة المراسلات</h3>
<div class="container">
  <div class="row">
    <div class="col-12">
      <ul class="list-group text-center">
  <li class="list-group-item d-flex justify-content-between align-items-center ">
    لاتوجد رسائل جديدة
    <span class="badge badge-danger badge-pill"></span>
  </li>

</ul>
    </div>
  </div>
</div>
{% endblock %}