
{% extends 'initiatives/base.html' %}
{% block title %}متابعة أداء المبادرات{% endblock %}

{% block body %}

<h3 class="text-center" style="margin-top: 2%">مبادرات المكاسب السريعة</h3>
<div class="container">
    <div class="row">
        <div class="col-4">
           <div class="row">
               <div class="col" style="    margin-top: 10%;">
                    <label  style="margin-top: 9%">عدد المبادرات</label><span>( {{ initi_num.count }} )</span>
               </div>
           </div>
            <div class="row">
                <a href="{% url 'initiatives:initiatives' %}" style="width: 100%">
                    <div class="col" id="mbdView">
                        <label  style="margin-top: 9%; font-weight: bold">تفاصيل المبادرات </label>
                        <i class="fas fa-chevron-circle-left"></i>
                    </div>
                </a>
            </div>
        </div>
         <div class="col-8">
            <div id="chartdiv" ></div>


         </div>
    </div>
</div>

{% endblock %}

