

{% extends 'initiatives/base.html' %}
{% block title %}قادة المبادرات{% endblock %}

{% block body %}

<h2 class="text-center" style="margin-top: 2%">قادة المبادرات</h2>
<br>
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-lg-12">
         <!-- <h6 style="text-align:left; color:#37B8A9">إضافة قائد <i class="fas fa-user-plus"></i></h6> -->

                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>الاسم</span></th>
                                <th><span>البريد الإلكتروني</span></th>
                                <th><span>رقم الجوال</span></th>

                                </tr>
                            </thead>
                            <tbody >
                            {% for leader in leaders %}
                                <tr class="leader_table">
                                    <td>{{ leader.fullname }}</td>
                                    <td>{{ leader.email }}</td>
                                    <td>{{ leader.phone }}</td>

                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

         </div>
    </div>
</div>

{% endblock %}