<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
      {% load staticfiles %}
    <link type="text/css" href="{% static "pmanager/css/main.css" %}" rel="stylesheet">
    <link type="text/css" href="{% static "pmanager/css/bootstrap.min.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">



    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="{% static "pmanager/js/amCharts-function.js" %}" ></script>
<style>
    #mbdView:hover{
        background-color: #37B9AA;
        color: white;
    }
</style>
</head>
<body>
{% with url_name=request.resolver_match.url_name %}
     {% if url_name != 'user'%}
        <nav class="navbar navbar-expand navbar-light fixed-top nav_top">
            <img class="navbar-brand" src="{% static "pmanager/img/logo.png" %}" style="width:3%; margin-right: 2%">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="width: 80%; margin-right: 5%">

                {% with url_name=request.resolver_match.url_name %}
                    <li class="nav-item {% if url_name == 'home' %}active{% endif %}">
                        <a class="nav-link " href="{% url 'pmanager:home' %}">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item {% if url_name == 'initiative' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'pmanager:initiative' %}"> بيانات المبادرة <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item {% if url_name == 'leaders' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'pmanager:leaders' %}"> التقارير الأسبوعية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item {% if url_name == 'messages' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'pmanager:messages' %}" style="width: 200px"> الرسائل<span class="badge badge-warning">0</span> <span class="sr-only">(current)</span></a>
                    </li>
                {% endwith %}

                </ul>
            </div>
              <div class="form-inline" style="margin-left: 2%">
                  {{request.user.first_name}}
            </div>
            <div class="form-inline" style="margin-left: 2%">

                <a  id="logout" href="{% url 'pmanager:logout' %}" >
                    &nbsp;<i class="fas fa-sign-out-alt"></i>   &nbsp; تسجيل الخروج
                </a>

            </div>
        </nav>
                 <div style="margin-top: 7%"></div>
     {% endif %}

{% endwith %}

{% block body %}
{% endblock  %}
<br><br>
<div class="navbar-light bg-light fixed-bottom" style="background-color: #fff !important;">
    <h6 style="color: #1b1e21; margin-top: 5px;">اللجنة الإستشارية لهيئة تطوير منطقة المدينة المنورة 2018 ©</h6>
</div>

</body>

</html>