
{% extends 'pmanager/base.html' %}
{% block title %}المبادرات{% endblock %}
{% block body %}

      <div class="container">
      <div class="row">
          <div class="col-12">
               <h5 class="text-center" id="detail_title">{{ reports.week_ar }} </h5>
          </div>
      </div>
          <div class="row" style="">
              <div class="col-2">
                 <!-- <img src="img/ada.webp" alt="" style="width: 100%; margin-top: 7%"> -->
              </div>
              <div class="col-4" style="margin-top: 1.5%; font-size: 20pt; font-weight: bold">
                  <div >
                      <div>
                      <h5 class="d-inline" style=" padding-left: 5%">عنوان المبادرة  </h5>
                      <h5 class="d-inline" style="color: #933939">{{ reports.mub_r }}</h5>
                  </div>
                  </div>
              </div>
              <div class="col-4" style="margin-top: 1.5%;font-size: 20pt !important; font-weight: bold">
                  <div >
                      <div class="text-center">
                          <h5 class="d-inline" style=" padding-left: 5%">قائد المبادرة  </h5>
                          <h5 class="d-inline" style="color: #933939">{{ reports.mub_r.leader_name }}</h5>
                      </div>
                  </div>
              </div>
               <div class="col-2"></div>
          </div>
  <hr>
      </div>

<div class="container" style="margin-top: 1%" >
  <div class="row" >
    <div class="col detail_card"style="height:auto !important;border-color:gray !important; " >
        <p style="font-weight: bold; font-size: 13pt; margin: auto">أهداف المشروع</p>
    <div class="row" style="padding-top: 1%">
      <div class="col-12" style="font-size:12pt !important;">
                  <ol style=" list-style-position: inside; margin: 0; padding: 0; text-align:right">
                   {% for g in reports.mub_r.goals_set.all %}
                       <li>{{ g.goal }}</li>
                      {% endfor %}
                </ol>
      </div>
    </div>
      </div>
        <div class="col detail_card"style="height:auto !important;border-color:gray !important " >
             <p style="font-weight: bold;font-size: 13pt; margin: auto">الدعم المطلوب</p>
    <div class="row" style="padding-top: 1%">
    </div>

              <ol style=" list-style-position: inside; margin: 0; padding: 0; text-align:right; font-size: 12pt">
               {% for g in reports.mub_r.supports_set.all %}
                   <li>{{ g.support }}</li>
               {% endfor %}
              </ol>
          </div>
      </div>

  <div class="row text-center">
    <div class="col-12">
      <table border="1px solid" style="width:100%; border-radius: 15px !important">
        <tr>
          <td class="title_background">الحالة العامة للمشروع</td>
          <td>على المسار</td>
          <td class="title_background">نسبة الإنجاز الكلية</td>
          <td>35%</td>
        </tr>
      </table>
    </div>

  </div>
    <br>
<div class="row text-center">
     <div class="col-12">
      <table border="1px solid " style="width:100%; border-radius: 15px !important">
        <tr>
          <td>سجل المخاطر</td>
        </tr>
      </table>
    </div>
        <div class="col-12">
        <table border="1px solid" style="width:100%; border-radius: 15px !important;">
          <tr  class="title_background" style="font-weight: bold">
              <td>#</td>
              <td>الخطر</td>
              <td>المالك</td>
              <td>الاحتمالية</td>
              <td>التأثير</td>
              <td>خطة التعامل</td>
          </tr>
           {% for g in reports.mub_r.risks_set.all %}
               <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ g.risk }}</td>
                    <td>{{ g.owner_risk }}</td>
                    <td>{{ g.probability }}</td>
                    <td>{{ g.influence }}</td>
                    <td>{{ g.plan }}</td>
               </tr>
            {% endfor %}
        </table>
        <div class="row" style="margin-top: 2%">
          <div class="col-12">
            <table border="1px solid" style="width:100%; border-radius: 15px !important">
              <tr>
                <td>سجل التحديات / المشاكل</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row" style="">
          <div class="col-12">
            <table border="1px solid" style="width:100%; border-radius: 15px !important">
              <tr  class="title_background" style="font-weight: bold">
                  <td>#</td>
                  <td colspan="2">التحدي / المشكلة</td>
                  <td>المالك</td>
                  <td>الحالة</td>
                  <td>التفاصيل</td>
              </tr>

                <tr>
                  <td></td>
                  <td colspan="2"></td>
                  <td></td>
                  <td></td>
                  <td><button type="button" class="" data-toggle="modal" data-target=".bd-example-modal-lg" style="background-color:  #FCF9F4; border: none; width: 100%"><i class="far fa-file-alt" style="color: gray"></i></button></td>
                </tr>
            </table>
          </div>
        </div>
      </div>
    </div>



    <div class="row text-center" style="margin-top: 1px">
      <div class="col-12">
        <table border="1px solid " style="width:100%; border-radius: 15px !important;  margin-top:2%">
          <tr class="title_background" style="font-weight: bold">
              <td>المرحلة</td>
              <td>الوزن</td>
              <td>تاريخ الانتهاء</td>
              <td>التقدم</td>
              <td>الوصف</td>
          </tr>
            {% for g in reports.mub_r.mainstage_set.all %}
                <tr>
                      <td>{{ g.stage }}</td>
                      <td>{{ g.ratio }}% </td>
                      <td>{{ g.end_date }}</td>
                      <td>10%</td>
                        <td><button type="button" class="" data-toggle="modal" data-target=".bd-example-modal-lg" style="background-color:  #FCF9F4; border: none; width: 100%"><i class="far fa-file-alt" style="color: gray"></i></button></td>
                </tr>
            {% endfor %}
        </table>
      </div>


    <hr style="border-top: 1px solid gray;">
</div>
 <br>
    <hr>
</div>

    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h5 class="text-center text-danger">تقييم تقدم المشروع لهذا الأسبوع</h5>
                <br>
                <form>
                      <div class="form-group">
                            <label for="exampleInputEmail1">اختر درجة التقييم</label>
                            <select class="form-control col-6" id="exampleFormControlSelect1" required>
                          <option value=""></option>
                          <option>0</option>
                          <option>10</option>
                          <option>20</option>
                          <option>30</option>
                          <option>40</option>
                          <option>50</option>
                          <option>60</option>
                          <option>70</option>
                          <option>80</option>
                          <option>90</option>
                          <option>100</option>
                        </select>
                            <small id="emailHelp" class="form-text text-muted">تقييم التقرير بناء على تقدم الإنجاز لهذا الأسبوع</small>
                      </div>
                   <div class="form-group">
                    <label for="exampleFormControlTextarea1">الملاحظات على التقرير</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                  </div>
                    <br>
                   <button class="btn btn-outline-success" style="width: 100%">إرسال التقييم وحفظ التقرير كمقروء</button>
                </form>
             </div>
             <div class="col-3"></div>
        </div>
    </div>
    <br>
    <br>
  <!-- The Modal -->
  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                  <button type="button" class="btn btn-outline-danger" data-dismiss="modal">إغلاق</button>
              </div>

          </div>
      </div>
  </div>

{% endblock %}