
{% extends 'pmanager/base.html' %}
{% block title %}المراسلات{% endblock %}

{% block body %}

<h3 class="text-center" style="margin-top: 2%">صفحة المراسلات</h3>
<div class="container">
  <div class="row">
    <div class="col-12">
      <ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    سلطان العفيفي
    <span class="badge badge-danger badge-pill">4</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    عمرو عقاد
    <span class="badge badge-danger badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    محمد أحمد
    <span class="badge badge-danger badge-pill">3</span>
  </li>
</ul>
    </div>
  </div>
</div>
{% endblock %}