

{% extends 'pmanager/base.html' %}
{% block title %}قادة المبادرات{% endblock %}

{% block body %}

<h2 class="text-center" style="margin-top: 2%">قادة المبادرات</h2>
<br>
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-lg-12">
          <h6 style="text-align:left; color:#37B8A9">إضافة قائد <i class="fas fa-user-plus"></i></h6>

                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>الاسم</span></th>
                                <th><span>البريد الإلكتروني</span></th>
                                <th><span>رقم الجوال</span></th>
                                <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody >
                            {% for leader in leaders %}
                                <tr class="leader_table">
                                    <td>{{ leader.name }}</td>
                                    <td>{{ leader.email }}</td>
                                    <td>{{ leader.phone }}</td>
                                    <td style="width: 20%;">
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                            </span>
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fas fa-pencil-alt fa-stack-1x fa-inverse"></i>
                                            </span>
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fas fa-trash-alt fa-stack-1x fa-inverse"></i>
                                            </span>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

         </div>
    </div>
</div>

{% endblock %}